STRIPE_CLIENT_ID=ca_MKIWWy2p1zvrz42jlihNEPcOy7UUxfbo
STRIPE_PUBLISHABLE_KEY=pk_test_51LbdoMFrVt7QGRLoCWVDtgdJFWnwezWDkRc44wa5P6RSqaHoNzd1dDvL2x3WDd5yrh4N9H6BVgUi4bZdKLWJyzmm00Sl0FAvFk
STRIPE_SECRET_KEY=sk_test_51LbdoMFrVt7QGRLo7cFBfTrGY88fTau1tSPOVuKH0PqKtGMsZYpweeh9ka9kQxhwkrSgiO05C4NjtyPmVV2ZfFRo00RRQhJMMz
